# Default Language Configuration
# Available options: 'en' (English) or 'fa' (Persian/Farsi)
NEXT_PUBLIC_DEFAULT_LANGUAGE=fa

# Fallback Language (used when translation is missing)
NEXT_PUBLIC_FALLBACK_LANGUAGE=en
NEXT_PUBLIC_CARD_ORDER=order

# Max rounds of the game
NEXT_PUBLIC_MAX_ROUNDS=12

NEXT_PUBLIC_BACK_END_URL=
NEXT_PUBLIC_GAME_API_KEY=
NEXT_PUBLIC_GAME_SLUG=brave-pulse
